<?xml version="1.0" ?>
<!-- No inline gz-sim world plugins: PX4 uses GZ_SIM_SERVER_CONFIG_PATH so sensors/contact/IMU load like default.sdf. -->
<sdf version="1.9">
  <!-- Not "world" — Gazebo reserves that name. Must match PX4_GZ_WORLD (see startup.sh → skyw_hexagon). -->
  <world name="skyw_hexagon">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision>
            <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
            <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        </link>
    </model>
    <model name="landing_pad_red">
        <static>true</static>
        <pose>3 0 0.01 0 0 0</pose>
        <link name="link">
            <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry>
            <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material></visual>
            <collision name="collision"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry></collision>
        </link>
    </model>
    <model name="landing_pad_blue">
        <static>true</static>
        <pose>-3 0 0.01 0 0 0</pose>
        <link name="link">
            <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry>
            <material><ambient>0.0 0.0 1.0 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material></visual>
            <collision name="collision"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry></collision>
        </link>
    </model>
    <model name="starting_point">
        <static>true</static>
        <pose>-7 5 0.01 0 0 0</pose>
        <link name="link">
            <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry>
            <material><ambient>0.0 0.0 1.0 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material></visual>
            <collision name="collision"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry></collision>
        </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>5 0 1 0 0 1.57</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <pose>2.5 4.33 1 0 0 2.62</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <pose>-2.5 4.33 1 0 0 3.66</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <pose>-5 0 1 0 0 4.71</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <pose>-2.5 -4.33 1 0 0 5.76</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode5.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <pose>2.5 -4.33 1 0 0 0.52</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode6.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
