<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <light type="directional" name="directional_light"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.5 0.1 -0.9</direction></light>
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision>
                <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
            </link>
        </model>
        <model name="landing_pad_red">
            <static>true</static>
            <pose>5 0 0.01 0 0 0</pose>
            <link name="link">
                <visual name="visual"><geometry><cylinder><radius>1.0</radius><length>0.02</length></cylinder></geometry>
                <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material></visual>
                <collision name="collision"><geometry><cylinder><radius>1.0</radius><length>0.02</length></cylinder></geometry></collision>
            </link>
        </model>
        <model name="landing_pad_blue">
            <static>true</static>
            <pose>-5 0 0.01 0 0 0</pose>
            <link name="link">
                <visual name="visual"><geometry><cylinder><radius>1.0</radius><length>0.02</length></cylinder></geometry>
                <material><ambient>0.0 0.0 1.0 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material></visual>
                <collision name="collision"><geometry><cylinder><radius>1.0</radius><length>0.02</length></cylinder></geometry></collision>
            </link>
        </model>
    </world>
</sdf>
