<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="multi_lz_classic">

    <!-- Physics -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Tournament Arena Ground -->
    <model name="tournament_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center marker line -->
    <model name="center_line">
      <pose>4 0 0.005 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 90 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Landing Zone 0: Drone 0 at (0, 0) - RED -->
    <model name="lz_drone_0">
      <pose>0 0 0.02 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- Outer circle -->
        <visual name="outer_circle">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- Inner white circle for H -->
        <visual name="inner_circle">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- Collision -->
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Landing Zone 1: Drone 1 at (4, 3) - GREEN -->
    <model name="lz_drone_1">
      <pose>4 3 0.02 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- Outer circle -->
        <visual name="outer_circle">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- Inner white circle for H -->
        <visual name="inner_circle">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- Collision -->
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Landing Zone 2: Drone 2 at (8, 0) - BLUE -->
    <model name="lz_drone_2">
      <pose>8 0 0.02 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- Outer circle -->
        <visual name="outer_circle">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- Inner white circle for H -->
        <visual name="inner_circle">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- Collision -->
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5 -5 15 0 0.5 0.5</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
