<?xml version="1.0"?>
<sdf version="1.7">
  <model name="qr_simple">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.01 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>qr-simple.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.01 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
